CREATE TABLE Usuario20191370006 (ID  SERIAL NOT NULL, EMAIL VARCHAR(255), VERSAO INTEGER, PRIMARY KEY (ID))
CREATE TABLE Assunto20191370006 (ID  SERIAL NOT NULL, PALAVRA VARCHAR(255), VERSAO INTEGER, PRIMARY KEY (ID))
CREATE TABLE Visualizacao20191370006 (ID  SERIAL NOT NULL, DATAHORA DATETIME, NOTA INTEGER, VERSAO INTEGER, USUARIO_ID INTEGER, VIDEO_ID INTEGER, minha_chave INTEGER, PRIMARY KEY (ID))
CREATE TABLE Video20191370006 (ID  SERIAL NOT NULL, CLASSIFICACAO FLOAT, DATAHORA DATETIME, LINK VARCHAR(255), NOME VARCHAR(255), VERSAO INTEGER, PRIMARY KEY (ID))
CREATE TABLE Assunto20191370006_Video20191370006 (assuntos_ID INTEGER NOT NULL, videos_ID INTEGER NOT NULL, PRIMARY KEY (assuntos_ID, videos_ID))
ALTER TABLE Visualizacao20191370006 ADD CONSTRAINT FK_Visualizacao20191370006_minha_chave FOREIGN KEY (minha_chave) REFERENCES Usuario20191370006 (ID)
ALTER TABLE Visualizacao20191370006 ADD CONSTRAINT FK_Visualizacao20191370006_USUARIO_ID FOREIGN KEY (USUARIO_ID) REFERENCES Usuario20191370006 (ID)
ALTER TABLE Visualizacao20191370006 ADD CONSTRAINT FK_Visualizacao20191370006_VIDEO_ID FOREIGN KEY (VIDEO_ID) REFERENCES Video20191370006 (ID)
ALTER TABLE Assunto20191370006_Video20191370006 ADD CONSTRAINT FK_Assunto20191370006_Video20191370006_assuntos_ID FOREIGN KEY (assuntos_ID) REFERENCES Assunto20191370006 (ID)
ALTER TABLE Assunto20191370006_Video20191370006 ADD CONSTRAINT FK_Assunto20191370006_Video20191370006_videos_ID FOREIGN KEY (videos_ID) REFERENCES Video20191370006 (ID)
